<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2 Homework - Piotr Rodzen</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            text-decoration-color: #468d9c;
            color: #468d9c;
        }

        h3 {
            border-bottom: solid 2px #468d9c;
            padding-bottom: 10px;
        }

        li {
            line-height: 1.5;
        }

        .main-page {
            margin: 0 25% 0 25%;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar img {
            width: 20%;
            margin-bottom: 20px;
        }

        .navbar-text {
            color: #107777;
            padding-bottom: 10px;

        }

        .navbar-container {
            background-color: #f9f5eb;
            ;
            border-top: solid 1px orange;
        }

        .centered-text {
            text-align: center;
        }

        #foccacia {
            border-radius: 15px;
            filter: drop-shadow(0px 3px 4px black);
        }

        .author {
            color: gray;
        }

        .Featured {
            border-left: solid 1px orange;

        }

        .Featured-item {
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <img src="assets/logo.png">
        <br>
    </div>
    <div class="navbar-container">
        <p class="centered-text navbar-text">Part A of A <strong>SIMPLY FABULOUS THANKSGIVING</strong>
        </p>
    </div>
    <div class="main-page">
        <h1 class="centered-text">Foccacia with Carmalised Onions, Cranberries, and Brie </h1>
        <p>Wow your taste buds with this festive foccacia appetizer topped with sweet carmalized onions, cranberries,
            and creamy brie. It will become your new favourite holiday starter!</p>
        <img src="assets/focacca.png" id="foccacia">
        <p class="centered-text author">Image: Sally Vegas</p>
        <div class="Featured">
            <p class="Featured-item"><strong>FEATURED IN:</p>
            <a href="" class="Featured-item">Fresh Cranberry Recpipes That Go Beyond Sauce</strong></a>
        </div>
        <h3>Ingredients</h3>
        <p><strong>For the Foccacia</strong></p>
        <ul>
            <li>4 cups (500g) all-purpose-flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <p><strong>For the topping:</strong></p>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes(scrape rind off with a paring knife if desired, though it's not
                necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li><strong>Make the foccacia dough</strong><br><br>
                In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all
                the dough
                ingredients until the flour is fully absorbed. You don't need to actually knead the dough,
                though I
                sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the
                flour...
            </li>
        </ol>
        <p>Read more on <a href=""><strong>Simply recipes</strong></a></p>
    </div>
</body>

</html>